<!DOCTYPE HTML>
<html lang = "en">

<HTML>
<HEAD> 
<TITLE> DAVID BROMELL LAB ONE </TITLE> 
</HEAD>

<BODY>

<H1> This is the page title</H2>

<H2> Here's a smaller title</H2>

<H6> This is the smallest possible title </H6>

<P> Paragraphs should be contained within their own tags, and can contain <a href="http://google.com"> links </a> in the middle.</P>

<P> There's always space between paragraphs, to make the page easier to read</P>




<H4> TABLE </H4> 

<table border="1" bordercolor="palegreen" bgcolor="palegreen">
<tr bgcolor="palegreen">
	    <th>Company</th>
        <th>Employee</th>
	    <th>Salary</th>
        </tr>
		    <tr bgcolor="lightskyblue">
            <td rowspan="4">University of Limerick</td>
            <td>Fred</td>
	    <td>31,000</td>	
        </tr>
	<tr bgcolor="lightskyblue">
	    <td>Mary</td>
	    <td>76,000</td>
	</tr>
	<tr bgcolor="lightskyblue">
	    <td>Dave</td>
	    <td>56,000</td>
	</tr>
	<tr bgcolor="lightskyblue">
	    <td>Conor</td>
	    <td>21,000</td>
	</tr>
	<tr bgcolor="yellow">
            <td rowspan="2">Dell</td>
            <td>Susan</td>
	    <td>48,000</td>	
        </tr>
	<tr bgcolor="yellow">
	    <td>Walter</td>
	    <td>26,000</td>
	</tr>
	<tr bgcolor="red">
	    <td colspan="3">DMD Productions (no employees yet)</td>
	</tr>
</table>



</BODY>
</HTML>




