<html>
<head>
  <title>Week 05</title>
</head>

<body>
<h1>Do you love Jedward?</h1>
<img src= "images/jedward01.png" width="250">


<div id="By" style="position:absolute; left:10px; top:235px; width:210px; height:210px;">
	<input type="button" value=" no " onclick="f1()">
</div>
<div id="Bn" style="position: absolute; left: 300px; top: 90px; width: 210px; height: 210px;">
	<input type="button" value=" yes " onmouseover="f2()">
</div> 



<script>
  var flag=1;
  function f1() { alert("Hooray!") };
  function f2() {
  if(flag==1)
     { Bn.style.top=90; Bn.style.left=300; flag=2; }
  else
{ Bn.style.top=235; Bn.style.left=160; flag=1 }} </script>



</body>
</html>