<!DOCTYPE HTML>
<HTML>

<HEAD>     


    <title> week5 </title>
	
	
			
				
</HEAD>



<BODY>

    <H1 id = "changeText" style = "color:green;"> Heading 1 </H1> 
	<H1 id = "demo"> Heading 2 </H1>
	<H1 id = "demo2"> Heading 3 </H1>
	
	
<button type="button" onclick="document.getElementById('changeText').innerHTML
= 'Hello from Heading 1'">Click Me!</button>

<button type="button" onclick="document.getElementById('demo').innerHTML
= 'Hello from Heading 2'">Click Me!</button>

<button type="button" onclick="document.getElementById('demo2').innerHTML
= 'Hello from Heading 3'">Click Me!</button>
	
				

			
		

			
			




</BODY>








</HTML>