<html><head>
  <title>Week 05</title>
  
  
  <!--JAVASCRIPT-->
    
	<script language="javascript">
	<!--change to black top left-->
	
	function turnBlack() {
	var myPara = document.getElementById("topLeft");
	myPara.style.backgroundColor = "black";
	}	
	</script>
	
	<script language="javascript">
	<!--change to black top right-->
	
	function turnBlackTR() {
	var myPar = document.getElementById("topRight");
	myPar.style.backgroundColor = "black";
	}	
	</script>
	
	<script language="javascript">
	<!--change to black bottom left-->
	
	function turnBlackBL() {
	var myPa = document.getElementById("bottomLeft");
	myPa.style.backgroundColor = "black";
	}	
	</script>
	
	
	<script language="javascript">
	<!--change to black bottom right-->
	
	function turnBlackBR() {
	var myP = document.getElementById("bottomRight");
	myP.style.backgroundColor = "black";
	}	
	</script>
	
	
</head>
<body>

<style>
#topLeft:hover {
        background-color: red;
    }
</style> 

  <div id="fullSquare"> <!-- This DIV contains the entire square -->
  <div id="topHalf" style="display:flex"> <!-- This DIV has the top half of the square, note that it has a display:flex style to put them side by side -->
    <div id="topLeft" style="background:green; width:200px; height:200px" onmouseover="this.style.background='red';" onmouseout="this.style.background='green';"> </div> <!-- Top left hand corner -->
    <div id="topRight" style="background:lightblue; width:200px; height:200px" onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';">  </div> <!-- Top right hand corner -->
  </div> <!-- close the top half DIV -->
    
  <div id="bottomHalf" style="display:flex"> <!-- This DIV has the BOTTOM half of the square, note that it has a display:flex style to put them side by side -->
    <div id="bottomLeft" style="background:yellow; width:200px; height:200px" onmouseover="this.style.background='red';" onmouseout="this.style.background='yellow';"> </div> <!-- Bottom left hand corner -->
    <div id="bottomRight" style="background:purple; width:200px; height:200px" onmouseover="this.style.background='red';" onmouseout="this.style.background='purple';">  </div> <!-- Bottom right hand corner -->
  </div>
</div>
    <button onclick='turnBlack(); turnBlackTR(); turnBlackBL(); turnBlackBR();'>Click me!</button>
</body>
</html>