<html>
<head>
  <title>Week 05</title>
</head>
<body>

  <div id="fullSquare"> <!-- This DIV contains the entire square -->
  <div id="topHalf" style="display:flex"> <!-- This DIV has the top half of the square, note that it has a display:flex style to put them side by side -->
    <div id="topLeft" style="background:green; width:200px; height:200px"> </div> <!-- Top left hand corner -->
    <div id="topRight" style="background:lightblue; width:200px; height:200px">  </div> <!-- Top right hand corner -->
  </div> <!-- close the top half DIV -->
    
  <div id="bottomHalf" style="display:flex"> <!-- This DIV has the BOTTOM half of the square, note that it has a display:flex style to put them side by side -->
    <div id="bottomLeft" style="background:yellow; width:200px; height:200px"> </div> <!-- Bottom left hand corner -->
    <div id="bottomRight" style="background:purple; width:200px; height:200px">  </div> <!-- Bottom right hand corner -->
  </div>
</div>
    
</body>
</html>