<!DOCTYPE HTML>
<HTML>

<HEAD>     
 <title> week5</title>
<!--JAVASCRIPT-->
   
	<script language="javascript">
	<!--change text to red-->
	
	function turnRed() {
	var myPara = document.getElementById("changeText");
	myPara.style.color = "red";
	}	
	</script>
	
	<script language="javascript"> 
	
	function turnBlue() {
	var myBack = document.getElementById("demo") ;
	myBack.style.backgroundColor = "blue";
	}
	</script> 
	
	
	
	<script language="javascript">
	<!--change text to red-->
	
	function turnRedder() {
	var myPar = document.getElementById("demoTwo");
	myPar.style.color = "red";
	}	
	</script>
	
	



	
			
				
</HEAD>



<BODY>

    <H1 id = "changeText" style = "color:green;"> Heading 1 </H1> 
	
	<H1 id = "demo"> Heading 2 </H1>
	
	<H1 id = "demoTwo"> Heading 3 </H1>
	
	
<button onclick='turnRed()'>Click me!</button>

<button onclick='turnBlue()'>Click me!</button>

<button onclick='turnRedder()'>Click me!</button>

	
				

			
		

			
			




</BODY>








</HTML>