<html><head>
<title>CS4082 Week 7</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


</head>
<body>
<h1>CS4082 Week 7: 7.3</h1>


<p id="outputParagraph">Results go here: <br> </p>



<script>

  showParameter(3);

  
  function showParameter(myValue)
  {
  for (myValue=0;myValue<10;myValue++){
  
	console.log(myValue);
	       
		   document.getElementById("outputParagraph").innerHTML =document.write(myValue);
  }
  }
  
</script>




</body></html>