<html><head>
<title>CS4082 Week 7</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


</head>
<body>
<h1>CS4082 Week 7: 7.4</h1>




<div id="fullSquare">


<div id="square1" style="background:green; width:200px; height:200px; background=" red'=""></div></div>



<script>

  addSquare(1);

  
  function addSquare(myID)
  {
  idToUse="square"+myID;
  console.log(idToUse);
  
  document.getElementById("fullSquare").innerHTML+=
        "<div id='" + idToUse + "' style='background:green; width:200px; height:200px; background='red'></div>"
											 
  }
  
</script>




</body></html>