<html><head>
<title>CS4082 Week 7</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


</head>
<body>
<h1>CS4082 Week 7: 7.4</h1>
<h3> I found this question a little ambigious! i hope i did what i was meant to! </h3>



<div id="fullSquare">


<div id="square1" style="background:green; width:200px; height:200px; background=" red'=""></div></div>

<input id="clickMe" type="button" value="Click to add a square!" onclick="addSquare(20);">

<script>

  addSquare(1);

  
  function addSquare(myID)
  {
  idToUse="square"+myID;
  console.log(idToUse);
  
  document.getElementById("fullSquare").innerHTML+=
        "<div id='" + idToUse + "' style='background:green; width:200px; height:200px; background='red'></div>"
											 
  }
  
</script>




</body></html>