<html><head>
<title>CS4082 Week 7</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


</head>
<body>
<h1>CS4082 Week 7: 7.4</h1>
<h3> my for loop creates five squares, so there are now 6 in total including the original</h3> 




<div id="fullSquare">


<div id="square1" style="background:green; width:200px; height:200px; background=" red'=""></div></div>


<script>

  addSquare(5);

  
  
  function addSquare(myID)
  {
  for( myID=0; myID<5; myID++){
  idToUse="square"+myID;
  console.log(idToUse);
  
  document.getElementById("fullSquare").innerHTML+=
        "<div id='" + idToUse + "' style='background:green; width:200px; height:200px; background='red'></div>"
  }
  
  
											 
  }
 
  
</script>




</body></html>