<html><head>
<title>CS4082 Week 7</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


</head>
<body>
<h1>CS4082 Week 7: 7.7</h1>




<div id="fullSquare">
<div id="row1" style="display:flex"><div id="square1" style="background:#CEDCBD; width:200px; height:200px; background=" red'=""></div></div>
<div id="row2"></div>
</div>



<script>

  addSquare(1,"row1");


  // Notice we now take TWO parameters
  function addSquare(myID,myRow)
  {
  idToUse="square"+myID;
  console.log(idToUse);


  // This time we use the myRow parameter to identify which row to use
  // Note that now the colour is generated at random
  document.getElementById(myRow).innerHTML+=
        "<div id='" + idToUse + "' style='background:" + getRandomColour() + "; width:200px; height:200px; background='red'></div>"
											 
  }



  function getRandomColour() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
  
</script>




</body></html>