<html lang = "en">

<HTML>
<HEAD> 
<TITLE> DAVID BROMELL LAB ONE </TITLE> 
</HEAD>

<BODY>
<H1> This is the  <a href="file:///C:/Users/David/Desktop/week03/week03-1.html"> link </a> to assignment week03-1</H1>

<H1> This is the  <a href="file:///C:/Users/David/Desktop/week03/week03-2.html"> link </a> to assignment week03-2</H1>

<H1> This is the  <a href="file:///C:/Users/David/Desktop/week03/Validation1.html"> link </a> to File 1</H1>

<H1> This is the  <a href="file:///C:/Users/David/Desktop/week03/Validation%202.html"> link </a> to File 2</H1>


<H1> This is the  <a href="file:///C:/Users/David/Desktop/week03/Validation%203.html"> link </a> to File 3</H1>
</BODY>
</HTML>