<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="colour.css">
  <title></title>
</head>
		<body>
			<h1 class="title">My Favourite App</h1>
				<div class="container">
				<div class="image"><img src="images/460.jpg"></div>
				<div class="description">A plaintiff who requires documents in the defendant’s possession can usually obtain them through the courts. The crown was immune to this however. The Irish state did not inherit these immunities. It is felt that no information should be withheld or given preference because of high positions however some information is thought not to be revealed so as to be in line with public interest.	Statute of limitations 1957 sets out a general rule that applies to proceedings against or by the state where the state authority acts like a private individual. It doesn’t apply for tax recovery. It has longer time in land disputes. 30 years compared to 12.
										 Howard v Commissioner of public works. Supreme Court found that there was no presumption as to whether the state was or wasn’t bound by statutes. Howard’s case arose because the Commission proposed a visitor’s centre in Claire. Locals objected for environmental reasons and because planning permission wasn’t obtained. They won. Commission appealed to the Supreme Court because they thought they didn’t need planning permission because they were a state body. Local Government act 1963 stated that any development needed permission but it also stated that it required state authority. The act allowed for construction of a building not the additional features (car parks). The government passed the local government act 1993. Government now had to do the same as normal citizens. Minister for environment can allow certain exceptions however.
				</div>
		</div>
		</body>
</html>
