<html>
<head>
<title>CS4082 Week 8</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">


  

</head>
<body>
<h1>CS4082 Week 8 Q6 </h1>


<div id="row1" style="display:flex"> </div>
<div id="row2" style="display:flex"> </div>
<div id="row3" style="display:flex"> </div>
<div id="row4" style="display:flex"> </div>
<div id="row5" style="display:flex"> </div>
<div id="row6" style="display:flex"> </div>
<div id="row7" style="display:flex"> </div>
<div id="row8" style="display:flex"> </div>
<div id="row9" style="display:flex"> </div>

<div id="results">

</div>




</body>
<script type="text/javascript" src="week08-06.js"></script>
</html>