<!DOCTYPE html>

<html>


    <head>
	

	
		
    
        <title>Lab Week 4 Q3 & 4 </title>
		 <meta charset="utf-8">
			
			<link rel="stylesheet" href = "css/bootstrap.min.css">
			<link rel="stylesheet" href = "css/bootstrap-theme.min.css">
			<link rel="stylesheet" href="css/bootstrap-grid.css""> 
			
		<style type = "text/css">
	

	<!--javascript for body colour & row borders -->
    body{ background-color: #ADD8E6;
       
		}
		
		@media screen and (min-width:640px){
		body { background-color: orange;
			
			}
			}
			
	.row{  border-style: solid;  border-color:red;
		}

		<!--Vertical Lines-->
	img, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-12 {
	border-style: solid;
	border-color:red;
	margin-top:10px;
	margin-bottom:10px;
	}

</style>


			
			
    </head>
    

	<body>
	<div class="container" style="border-style: solid; border-color:red;">
    
       
		<div class = "row">  
				
				
			<div class = "col-lg-10"> 
			<div style="border-style: solid; border-color:red; margin-top:10px; margin-bottom:10px;">
			<h1>  CS4082 Lab Week 4 Excercises </h1> 
			</div> 
			</div>	
			<div class = "col-lg-2"> 
				</div>	
					</div>
	
	
		   
		<div class="container" style="border-style: solid; border-color:red;">
		<div class = "row"> 
		<div class = "col-lg-2">
		 <div style="border-style: solid; border-color:red; margin-top:10px; margin-bottom:10px;">
				
										<p>Lorem impsum dolor sit amet, consectetur adipiscing elit. 
										   Vivamus aliquam dictum nisi sit amet porttitor purus. Integer id sagittis magna. 
										   Etiam ex nulla, aliquet vitae fringilla a, tempus vel nulla</p> 
				  </div>
		 </div>
			<div class = "col-lg-10">
			<div style="border-style: solid; border-color:red; margin-top:10px; margin-bottom:10px;">
										<p> A plaintiff who requires documents in the defendant’s possession can usually obtain them through the courts. The crown was immune to this however. The Irish state did not inherit these immunities. It is felt that no information should be withheld or given preference because of high positions however some information is thought not to be revealed so as to be in line with public interest.	Statute of limitations 1957 sets out a general rule that applies to proceedings against or by the state where the state authority acts like a private individual. It doesn’t apply for tax recovery. It has longer time in land disputes. 30 years compared to 12.
										 Howard v Commissioner of public works. Supreme Court found that there was no presumption as to whether the state was or wasn’t bound by statutes. Howard’s case arose because the Commission proposed a visitor’s centre in Claire. Locals objected for environmental reasons and because planning permission wasn’t obtained. They won. Commission appealed to the Supreme Court because they thought they didn’t need planning permission because they were a state body. Local Government act 1963 stated that any development needed permission but it also stated that it required state authority. The act allowed for construction of a building not the additional features (car parks). The government passed the local government act 1993. Government now had to do the same as normal citizens.
										 Minister for environment can allow certain exceptions however.</p> 
			
			
				
			</div>
			</div>
		</div>
		

		
		
			
		<div class="container" 
		<div style="border-style: solid; border-color:red; margin-top:10px; margin-bottom:10px;">
		<div class = "row">
			<div class = "col-lg-4"> <img src = "images/monkey.jpg"> </img>
		</div>
			<div class = "col-lg-4"> <img src = "images/bird.jpg" width = "268" height = "188"> </img>
		</div>
			<div class = "col-lg-4"> <img src = "images/cat.jpg"></img>
		</div>
               
				
                
				
           </div>
		   
	</div>

		   
			
			
		
		<div class="container" style="border-style: solid; border-color:red;">
		<div class = "row">
				<div class = "col-lg-6"> 1/2  </div>
				<div class = "col-lg-3"> 1/4  </div>
				<div class = "col-lg-3"> 1/4  </div>
               
				
                
				
        </div>
</div>
		
	</body>
			
</html>
			
        
		
		
		
		