<!DOCTYPE html>

<html>


    <head>
		
    
        <title>Week 4 Q2</title>
		 <meta charset="utf-8">
			
			<link rel="stylesheet" href = "css/bootstrap.min.css">
			<link rel="stylesheet" href = "css/bootstrap-theme.min.css">
			<link rel="stylesheet" href="css/bootstrap-grid.css""> 
    </head>
    
    
    <body>
	
    <div class = "container"> 
        <!-- single row -->
		<div class = "row"> </div>
				<div class ="col-lg-2 " > <img src = "images/apple.jpg" width = "100" height = "100" alt = "apple" > </div>	
                <div class = "col-lg-10"> <h1 align="right"> JANE DOETTE</h1> <h6 align="right"> FRONT END NINJA </h6> </div>
                
				
            
            
            </div>
        
      
        
        < <!-- seperator -->
        <section>
        
            <!-- main container -->
            <div>
            
                <!-- single row -->
                <div>
                
                    <!-- col full -->
                    <div>
                    
                        <hr>
                    </div>
                
                
                </div>
            
            </div>
        
        
        </section>
		
	
        
            <!-- main container -->
         <div class = "container"> 
            
                <!-- single row -->
				<div class = "row">  </div>
				
                <div class = "col-lg-8"> <img src="images/home.jpg" width = "1120" height = "500"  alt="home"> </div> 
				
		</div>
		
		
		
		<div class = "container"> 
        
            
                <!-- single row -->
				<div class = "row"> 
				<div> <h3> Featured Work<h3>  </div> 
				
		
		<div class = "container">		
		<div class = "row"></div>
				<div class = "row">
			<div class = "col-lg-4"> <img src = "images/monkey.jpg"> </img>
			</div>
			<div class = "col-lg-4"> <img src = "images/bird.jpg" width = "268" height = "188"> </img>
			</div>
			<div class = "col-lg-4"> <img src = "images/cat.jpg"></img>
			</div>
               
				
                
				
           </div>
                
				
            </div>
            
            
			<div class = "container">		
			<div class = "row"> </div>
				<div class = "col-lg-4"> <h2> MONKEY</h2> </div>
				<div class = "col-lg-4"> <H2> BIRD </H2> </div>
				<div class = "col-lg-4"> <H2> CAT </H2> </div>
				
				</div>
				
			<div class = "container">		
			<div class = "row"> </div>
				<div class = "col-lg-4"> <p> https://www.google.com/ </p> </div>
				<div class = "col-lg-4"> <p> https://www.google.com/ </p> </div>
				<div class = "col-lg-4"> <p> https://www.google.com/ </p> </div>
				
				</div>
			
			</html>
			
        
		
		
		
		