<html><head>
    </head><body>JavaScript Forms 01
  
  
    <form action="/http://hive.csis.ul.ie/4082/Examples/04.%20JavaScript/processForm1.php." method="post" id="myForm" onsubmit="return(validate());">
      <table cellspacing="2" cellpadding="2" border="1">
            
            <tbody><tr>
               <td align="right">Name</td>
               <td><input type="text" name="Name"></td>
            </tr>
            
            <tr>
               <td align="right">Age</td>
               <td><input type="text" name="Age"></td>
            </tr>
            
 
           
            
            <tr>
               <td align="right"></td>
               <td><input type="submit" value="Submit"></td>
            </tr>
            
         </tbody></table>
    </form>
  

  <script>
      // Form validation code will come here.
      function validate() {
      var formName=document.getElementById("myForm");
         if( formName.Name.value == "" ) {
            alert( "Please provide your name!" );
            formName.Name.focus() ;
            return false;
      }
         if( formName.Age.value == "" ) {
            alert( "Please provide your Age!" );
            formName.Age.focus() ;
            return false;
         }
		 
		  if( formName.Age.value < "18" ){
		  alert("Access denied, you must be over 18!");
		  return false;
         
		 }
       
         return( true );
      }
      </script>

  


  
</body></html>