<html><head><style>
#container {
  width: 640px;
  height: 320px;
  position: relative;
  background: yellow;
}

.animated {
  width: 60px;
  height: 60px;
  position: absolute;
}

#animate2 {
  width: 60px;
  height: 60px;
  position: absolute;
}
</style>
</head><body>

<p><button onclick="myMove2()">Click Me</button></p> <p>4 balls</p>

<div id="container">

<div id="anim4" class="animated" style="top: 216.57px; left: 517.508px;"></div></div>

<script>
  var totalSize=4;
  </script>

<script src="anim.js">

</script>



</body></html>