<html><head>
    </head><body>JavaScript Forms 01
  
  
    <form action="/http://hive.csis.ul.ie/4082/Examples/04.%20JavaScript/processForm1.php." method="post" id="myForm" onsubmit="return(validate());">
      <table cellspacing="2" cellpadding="2" border="1">
            
            <tbody><tr>
               <td align="right">User Name</td>
               <td><input type="text" name="Name"></td>
            </tr>
            
            <tr>
               <td align="right">Password</td>
               <td><input type="password" name="Password"></td>
            </tr>
			
			 <tr>
               <td align="right">Re-enter Password</td>
               <td><input type="password" name="Password2"></td>
            </tr>
            
            
 
           
            
            <tr>
               <td align="right"></td>
               <td><input type="submit" value="Submit"></td>
            </tr>
            
         </tbody></table>
    </form>
  

  <script>
      // Form validation code will come here.
      function validate() {
      var formName=document.getElementById("myForm");
         if( formName.Password.value != formName.Password2.value ) {
            alert( "The passwords do not match" );
            return false;
      }
    
         
       
         return( true );
      }
      </script>

  


  
</body></html>