/* Enables the smooth scroll behaviour when menu buttons are clicked */
html {
  scroll-behavior: smooth;
}

		/* CSS class name : .navbar  */
		/* top sets the menubar at the top of the page  */
		/* background color sets the colour of the menubar  */
		/* width 100% sets the width of the bar to the entire page  */
		/* position sets the menubar in a sticky position  */
		/* overflow is set to auto meaning it automatically detects the best setting */ 


.navbar {
  
  top: 15; 
  background-color: #A5A5A5;
  width: 100%; 
  position: sticky;
  overflow: auto;
}


		/* Buttons inside the menubar */
		/* ".navbar a" relates to all " a href" buttons  */
		/* padding spreads out the buttons and makes them look more aesthetic *
		/* color sets the color */
		/* setting display the block makes the whole area clickable, not just the word itself, creates a button effect rather than a hyperlink  */
		/* float alligns the menu buttons  */
.navbar a {
  padding: 12px 12px;
  color: #f2f2f2;
  display: block;
  float: right;
}


		/*CSS class name : navbar */
		/* Change background colour of menu bar on mouse-over , sets background colour to yellow and word colour to black*/

.navbar a:hover {
  background:#C3EEF2;
  color: black;
}


		/*Pertains to contact information box */
		/* width 100% makes the box the full width  */

  .input[type=text], textarea {
  width: 100%; 
}




/* Relates to colour of container which borders the contact info box
Sets border radius
Sets padding */ 
.container {
  background-color:#C3EEF2;
  border-radius: 10px;
  padding: 20px;
  
}

/* Relates to buttons throughout the page and how they look 
Sets the font size used on the button
Sets the font colour used
Sets the alignment of the text in the button
Sets the colour of the button 
Sets button padding
Sets button display 
*/
button {
  display: inline-block;
  font-size: 16px;
  color: white;
  text-align: center;
  border: lightblue;
  padding: 15px 32px;
  background-color:#C3EEF2 ; 
  
}

/* Sets background colour of all H1'S */

h1{
  background-color: lightblue;
}

/* Sets background colour of all H2'S */

h2{
  background-color:#C3EEF2;
  

}
/* Sets background colour of all H3'S */

h3{
  background-color: lightblue;
}

/* Relates to expanable box containing information about projects
sets a 2 pixelthick border
sets font size to 15
sets margin and padding size
*/ 
#expander {
  margin-top: 12px;
  border: 2px solid ;
  display: none;
  font-size: 15px;
  padding: 5px;
  
}
/* sets width of the input boxes to max length */
input {
  width: 100%;
}


/* sets properties of div called myDIV (hidden div)*/ 
#myDIV {    
 padding:20px;   
 background:#f0f0f0;   
 width:400px;    
 display:none;
 }
 /* sets properties of div called myDIV2(hidden div)*/ 
#myDIV2 {    
 padding:20px;   
 background:lightblue;   
 width:400px;    
 display:none;
 }
 /* sets properties of div called myDIV3 (hidden div) */ 
#myDIV3 {    
 padding:20px;   
 background:#DCDCDC;   
 width:400px;    
 display:none;
 }
 
 /* displays expander on hover */ 
#slide:hover #expander {
  display: block;
}
/* displays expander on hover */ 
#slide2:hover #expander {
  display: block;
}
/* displays expander on hover */ 
#slide3:hover #expander {
  display: block;
}
 


