<!DOCTYPE html>

<html lang="en">

	
    <head>
	<!-- Encoding declared-->
	<meta charset="utf-8"/>
	<!-- Title -->
	<title>Name: David Bromell  Student Number: 18055001 (Assignment 1)</title>
	
	
	
	
	
	<!-- CSS, importing bootstrap, google fonts and custom style -->
    <link rel="stylesheet" type = "text/css" href="css/style.css">
	<link rel="stylesheet" href = "css/bootstrap.min.css">
	<link rel="stylesheet" href = "css/bootstrap-theme.min.css">
	<link rel="stylesheet" href= "css/bootstrap-grid.css"> 
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<!-- CSS  -->	
<!-- Imports font -->
<!-- Sets out the background image for the website -->
<!-- Makes the background image dissapear if scaled down the 460px or less ( NOTE: THE TEXT ON MY WEBPAGE IS WHITE, IT HAS NOT DISSAPPEARED IT JUST BLENDS IN )  -->
<!-- Sets out the borders which form a table on all columns "col-lg-4"-->
		<style>


body {
    font-family: 'Oswald';font-size: 22px;
	
}

body {
  background-image: url("images/code3.jpg");
 
}

@media only screen and (max-width: 460px) {
    body {
          background: none
		  
		  
		}
      }


.col-lg-4{

 border-style: solid;
  border-color:#A5A5A5;
  margin-top:10px;
  margin-bottom:10px;
  } 
  

		</style>
	</head>
    
    
<body>

<!-- Menu bar and its buttons-->
<div class="navbar">
		<!-- Home button -->
			<a href="Index.html">Home</a>
		<!-- Latest Work button -->	
			<a href="LatestWork.html">Latest Work</a>		
		<!-- News button -->	
			<a href="News.html">News</a>
		<!-- Contact button -->	
			<a href="Contact.html">Contact</a>
</div>



<div class = "section" id="CONTACT"> 
      
  <div class = "single-row">
				
	<div class = "col-md-12"> 
     <!-- Creates contact heading  with white  font for heading style--> 
				<h2 style = "color:white;" > Contact </h2> 
	 <!-- Creates paragraph with white font -->
                <p style = "color:white;">Input your information and your query in the box below, click submit!,  and i'll get back to you!</p>
                 
				 
	 <!--  container for box where user can input their information  -->
		<div class = "container">
			
				 <!--  creates label   -->
				<label for ="text"> </label> 
				 <!--  show the user what to input in the box by typing whats required in placeholder  -->
				<input type="text" id="text" name="firstname" placeholder="First and last name here..">
				<label for ="text">  </label> 
				 <!--  show the user what to input in the box by typing whats required in placeholder  -->
				<input type="Email" id="Email" placeholder=" Type your Email here..">
            
				<!--  show the user what to input in the box by typing whats required in placeholder, style aspect also specifiys the height of this box rendering it bigger than the other two for Name and Email -->
				<textarea id="subject" placeholder="Enter your query here!" style="height:200px"></textarea>
				<!--  This is the submit button -->
				<input type="submit" value="Submit">
				
				
				
				

		
		</div>
                        
    </div>
                
 </div>
</div>
			
</body> 
</html> 
			


