<!DOCTYPE html>

<html lang="en">

	
    <head>
	<!-- Encoding declared-->
	<meta charset="utf-8"/>
	<!-- Title -->
	<title>Name: David Bromell  Student Number: 18055001 (Assignment 1)</title>
	
	
	
	
	
	<!-- CSS, importing bootstrap, google fonts and custom style -->
    <link rel="stylesheet" type = "text/css" href="css/style.css">
	<link rel="stylesheet" href = "css/bootstrap.min.css">
	<link rel="stylesheet" href = "css/bootstrap-theme.min.css">
	<link rel="stylesheet" href= "css/bootstrap-grid.css"> 
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<!-- CSS  -->	
<!-- Imports font -->
<!-- Sets out the background image for the website -->
<!-- Makes the background image dissapear if scaled down the 460px or less ( NOTE: THE TEXT ON MY WEBPAGE IS WHITE, IT HAS NOT DISSAPPEARED IT JUST BLENDS IN )  -->
<!-- Sets out the borders which form a table on all columns "col-lg-4"-->
		<style>


body {
    font-family: 'Oswald';font-size: 22px;
	
}

body {
  background-image: url("images/code3.jpg");
 
}

@media only screen and (max-width: 460px) {
    body {
          background: none
		  
		  
		}
      }


.col-lg-4{

 border-style: solid;
  border-color:#A5A5A5;
  margin-top:10px;
  margin-bottom:10px;
  } 
  

		</style>
	</head>
    
    
<body>
    
        
       
		<!-- Menu bar and its buttons-->
<div class="navbar">
		<!-- Home button -->
			<a href="Index.html">Home</a>
		<!-- C.V button -->
			<a href="#INFO">C.V.</a>	
		<!-- Projects button -->	
			<a href="#PROJECTS">Projects </a>
		<!-- Latest Work button -->	
			<a href="LatestWork.html">Latest Work</a>
		
		<!-- News button -->	
			<a href="News.html">News</a>
		<!-- Contact button -->	
			<a href="Contact.html">Contact</a>
</div>
		

		
 <div class = "header">
 	<!-- Title "portfolio" -->	
	<div class = "col-md-12"> 
           <h1 class = "text-center"> Portfolio </h1> 
		   <!-- First Image under Menu -->
		   <div class = "col-md-12">	
			 <img src="images/code1.jpg" width="100%" height="650" alt="Code background " id = "pic1">
	     <div class = "section" id="HOME">	
	     </div>
	 </div>
  </div>
 </div>
	
	
		
         
           	
                    
	
		<!-- Everything here pertains to the C.V Section of the page -->
					
    <div class = "section" id="INFO">
        <div class = "main-container">
			<div class = "col-md-12">
                
				<h2> C.V </h2> 
		<!-- Creates a link that allows you to view C.V when you click the word HERE -->
                <p> Click <a href="cv/C.V.pdf" download = "C.V">HERE</a> to view my C.V in your browser! </p>
                 
				 
				     
		<!-- Contains 3 sepearte bootstrap areas of width 4, all of which hold an image ofpages of the C.V -->
			<div class = "image-container">
			
		<!-- Image 1 (CV Page 1)  -->
				<div class = "col-lg-4">
				
					<h3> CV Page 1</h3> 
					<img id="PG1" src="images/PG1.png" alt="paGE 1" style="width:100%;max-width:300px">
                 
				</div>    
		<!-- Image 2 (CV Page 2)  -->
				
				
				<div class = "col-lg-4">
					<h3> CV Page 2</h3> 
					<img id="PG2" src="images/PG2.png" alt="paGE 1" style="width:100%;max-width:300px">
				
				</div>    
				 
		<!-- Image 3 (CV Page 3) -->		 
				 
				<div class = "col-lg-4">
					<h3> CV Page 3</h3> 
					<img id="PG3" src="images/PG3.png" alt="paGE 1" style="width:100%;max-width:300px">				
                
                        
				</div>
                        
			</div>
			</div>
        </div>
	</div> 
            
			
			
			
			<!-- This section pertains to the Projects protion of the website -->			
<div class = "section" id="PROJECTS">
		
		
        
            
        <div class = "main-container">
			<div class = "single-row">
				 <!-- The heading is set out -->
			<div class = "col-md-12" id = "projTable">
				<h2> Projects </h2> 
            
                <!-- single row -->
                <div class = "single-row">
				
				 <!-- here column 1 is set out, borders are drawn through the use of CSS to make a table-->
				<div class = "col-lg-4">
				
				
					<h3> Past Projects</h3> 
					<p> Here the developer can insert details of their past projects! </p>		
						<iframe width="400" height="315"
src="https://www.youtube.com/embed/Pls_q2aQzHg">
</iframe>
                </div>    
				
				
				<!-- here column 2 is set out, borders are drawn through the use of CSS to make a table-->
			  
			 <div class = "col-lg-4">
					<h3> Current Projects</h3> 
					<p> Here the developer can insert details of their current projects! </p>
				<iframe width="400" height="315"
					src="https://www.youtube.com/embed/SSo_EIwHSd4">
				</iframe>

			 </div> 

			  
				 
				 
				 <!-- here column 3 is set out, borders are drawn through the use of CSS to make a table-->
			   <div class = "col-lg-4">
				 <h3> Future Projects</h3> 
				 <p> Here the developer can insert details of their future projects! For Example learning a new coding language! </p>  
			    <iframe width="400" height="315"
					src="https://www.youtube.com/embed/NRiVrZ_8vwA">
				</iframe>

			  
			  </div>    
                
                        
                </div>
                
            </div>
            
            
           </div>
		</div>
</div>
		
			
	
			

            
    <p> <font color="white"> This is the  <a href= "file:///C:/Users/David/Desktop/Assignment%201/report.html"> link </a> to the Report </font> </p>        
            
			
</body> 
</html> 
			
			
		