<!DOCTYPE html>

<html lang="en">

	
    <head>
	<!-- Encoding declared-->
	<meta charset="utf-8"/>
	<!-- Title -->
	<title>Name: David Bromell  Student Number: 18055001 (Assignment 1)</title>
	
	
	
	
	
	<!-- CSS, importing bootstrap, google fonts and custom style -->
    <link rel="stylesheet" type = "text/css" href="css/style.css">
	<link rel="stylesheet" href = "css/bootstrap.min.css">
	<link rel="stylesheet" href = "css/bootstrap-theme.min.css">
	<link rel="stylesheet" href= "css/bootstrap-grid.css"> 
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<!-- CSS  -->	
<!-- Imports font -->
<!-- Sets out the background image for the website -->
<!-- Makes the background image dissapear if scaled down the 460px or less ( NOTE: THE TEXT ON MY WEBPAGE IS WHITE, IT HAS NOT DISSAPPEARED IT JUST BLENDS IN )  -->
<!-- Sets out the borders which form a table on all columns "col-lg-4"-->
		<style>


body {
    font-family: 'Oswald';font-size: 22px;
	
}

body {
  background-image: url("images/code3.jpg");
 
}

@media only screen and (max-width: 460px) {
    body {
          background: none
		  
		  
		}
      }


.col-lg-4{

 border-style: solid;
  border-color:#A5A5A5;
  margin-top:10px;
  margin-bottom:10px;
  } 
  

		</style>
	</head>
    
    
<body>

 
		<!-- Menu bar and its buttons-->
<div class="navbar">
		<!-- Home button -->
			<a href="Index.html">Home</a>
		<!-- Latest Work button -->	
			<a href="LatestWork.html">Latest Work</a>		
		<!-- News button -->	
			<a href="News.html">News</a>
		<!-- Contact button -->	
			<a href="Contact.html">Contact</a>
</div>
		
		

<!-- Everything in this section pertains to Latest work portion of the website  -->	
			
<div class = "section" id="WORK">
		
		
        
        <!-- main container -->
    <div class = "main-container">
			
			
            
        <!-- single row -->
        <div class = "single-row">
			<div class = "col-md-12">
        <!-- Here the heading and the paragraph are set out above the below embedded image -->  
				<h1> Latest Work </h1> 
				<p> Here with the help of some javascript, this arrow will be made interactive, allowing the user to cycle foward and backward through the images displaying the developers latest works!! </p> 
		 <!-- Here we embed the image and center it in the middle of the page -->	
			<div class = "col-md-12"> 
				 <img src="images/code5.jpg" class="rounded mx-auto d-block" alt="Code background " id = "Newsfeed" style= "width:100%;max-width:1000px">
            </div>
                
            </div>
            
            
        </div>
	</div>
</div>	


</body> 
</html> 
						
			