<!DOCTYPE html>

<html lang="en">

	
    <head>
	<!-- Encoding declared-->
	<meta charset="utf-8"/>
	<!-- Title -->
	<title>Name: David Bromell  Student Number: 18055001 (Assignment 1)</title>
	
	
	
	
	
	<!-- CSS, importing bootstrap, google fonts and custom style -->
    <link rel="stylesheet" type = "text/css" href="css/style.css">
	<link rel="stylesheet" href = "css/bootstrap.min.css">
	<link rel="stylesheet" href = "css/bootstrap-theme.min.css">
	<link rel="stylesheet" href= "css/bootstrap-grid.css"> 
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<!-- CSS  -->	
<!-- Imports font -->
<!-- Sets out the background image for the website -->
<!-- Makes the background image dissapear if scaled down the 460px or less ( NOTE: THE TEXT ON MY WEBPAGE IS WHITE, IT HAS NOT DISSAPPEARED IT JUST BLENDS IN )  -->
<!-- Sets out the borders which form a table on all columns "col-lg-4"-->
		<style>


body {
    font-family: 'Oswald';font-size: 22px;
	
}

body {
  background-image: url("images/code3.jpg");
 
}

@media only screen and (max-width: 460px) {
    body {
          background: none
		  
		  
		}
      }


.col-lg-4{

 border-style: solid;
  border-color:#A5A5A5;
  margin-top:10px;
  margin-bottom:10px;
  } 
  

		</style>
	</head>
    
    
<body>

<!-- Menu bar and its buttons-->
<div class="navbar">
		<!-- Home button -->
			<a href="Index.html">Home</a>
		<!-- Latest Work button -->	
			<a href="LatestWork.html">Latest Work</a>		
		<!-- News button -->	
			<a href="News.html">News</a>
		<!-- Contact button -->	
			<a href="Contact.html">Contact</a>
</div>
		




<!-- This section pertains to the News portion of the website -->			
			
			<div class = "section" id="NEWS">
		
		
        
            <!-- main container -->
            <div class = "main-container">
			
			
            
                <!-- single row -->
                <div class = "single-row">
				
				<div class = "col-md-12">
              <!-- here column 1 is set out, borders are drawn through the use of CSS to make a table-->   
				<h2> News </h2> 
                <div class = "col-lg-4">
				<h3> Developments in AI</h3> 
					<p> About seven years ago, three researchers at the University of Toronto built a system that could analyze thousands of photos and teach itself to recognize everyday objects, like dogs, cars and flowers.
						The system was so effective that Google bought the tiny start-up these researchers were only just getting off the ground. And soon, their system sparked a technological revolution. Suddenly, machines could “see” in a way that was not possible in the past.
						This made it easier for a smartphone app to search your personal photosand find the images you were looking for. It accelerated the progress of driverless cars and other robotics. And it improved the accuracy of facial recognition services, for social networks like Facebook and for the country’s law enforcement agencies. </p> 
			<!-- here the hyperlink is set out, borders are drawn through the use of CSS to make a table-->
<p> Click <a href="https://www.nytimes.com/2019/03/01/business/ethical-ai-recommendations.html?rref=collection%2Ftimestopic%2FArtificial%20Intelligence&action=click&contentCollection=timestopics&region=stream&module=stream_unit&version=latest&contentPlacement=7&pgtype=collection">HERE</a> to read the full article!  </p>

                 </div>    
				
				
				<!-- here column 2 is set out, borders are drawn through the use of CSS to make a table-->
				<div class = "col-lg-4">
				<h3> Blockchain </h3> 
				<p> Experts and industry players have said that the adoption of blockchain technology is still in its early stages at the annual meeting of The Wall Street Journal CIO Network, The Wall Street Journal (WSJ) reported Feb. 26.
					The regular Wall Street Journal CIO Network is a membership exclusively for chief information officers and technology experts from the largest companies around the world. The event gathered a range of experts from startups, large corporations and governments to share their views on the development of enterprise technology.
					Although enterprise blockchain technology has found its practical use, its new applications are not large scale, according to Christine Moy, executive director and head of the blockchain center of excellence at JPMorgan Chase.  </p>
				
				<!-- here the hyperlink is set out, borders are drawn through the use of CSS to make a table-->

				<p> Click <a href="https://cointelegraph.com/news/wall-street-journal-cio-network-blockchain-adoption-is-still-early">HERE</a> to read the full article!  </p>

                 </div>    
				 
				<!-- here column 3 is set out, borders are drawn through the use of CSS to make a table-->

				 
				 <div class = "col-lg-4">
				 <h3> Data Mining</h3> 
				 <p>Organizations today are gathering ever-growing volumes of information from all kinds of sources, including websites, enterprise applications, social media, mobile devices, and increasingly the internet of things (IoT).
					The big question is: How can you derive real business value from this information? That’s where data mining can contribute in a big way. Data mining is the automated process of sorting through huge data sets to identify trends and patterns and establish relationships, to solve business problems or generate new opportunities through the analysis of the data.
					It’s not just a matter of looking at data to see what has happened in the past to be able to act intelligently in the present. Data mining tools and techniques let you predict what’s going to happen in the future.</p> 
				 
				 
				 <!-- here the hyperlink is set out, borders are drawn through the use of CSS to make a table-->

				 <p> Click <a href="https://www.infoworld.com/article/3218151/what-is-data-mining-how-analytics-uncovers-insights.html">HERE</a> to read the full article!  </p>

				 
                 </div>    
                 
                        
                 </div>
                
               </div>
            
            
            </div>
			</div>
</body> 
</html> 
						
			