<!DOCTYPE html>

<html lang="en">

	
<head>
	
	<meta charset="utf-8"/>
	
	<title>Name: David Bromell  Student Number: 18055001 (Report)</title>
	
</head>

<body> 
<H1 align="center"> Report</H1>
<H1 align="center"> Name: David Bromell</H1>
<H1 align="center"> Student Number : 18055001</H1>
<H1 align="center"> This is the  <a href="file:///C:/Users/David/Desktop/Assignment%201/index.html"> link </a> to the Assignment</H1>
<p> The basic idea for this website was to create an online portfolio for a software developer to 
	showcase their skills. Various sections of the website as set out below are available. These enable the user to find what
	they require easily.  </p> 


<h2> Home  </h2>

<p> The purpose of the home button is to return the user to the top of the page so as to promote ease of access to all sections of the website no matter what portion of the website the user is on </p>


<h2> C.V </h2>

<p> The purpose of the C.V button is to display the developers C.V in a P.D.F format, this is also downloadable. I utilised my C.V here to give an example of how it works </p> 
	 

<h2> Latest Work </h2>

<p> The purpose of latest work is for a developer to showcase basic points of their client work! The idea was to have text displayed over an image which would be changeable by clicking the arrow to cycle both foward and back !</p> 

<h2> Projects </h2> 	 

<p> The purpose of projects is the showcase the developers side projects or past products they have developed. This would aid to give protential clients an idea as to what the developers skill set is! <p> 

<h2> News </h2> 

<p> The idea behind news was to show the developers interests. This new feed would be personalised and tailored to articles the developer has read, for example in my website i have chosen AI, Blockchain and Data Mining. </p> 

<h2> Contact</h2> 
<p> The purpose of the contact box is to allow the client to query the developer, however by using a form the developers information is kept private and it is at their discretion if they respond or not. </p>

<h2> Is this website a subset or a Stand alone website? </h2> 
<p> This website is a stand alone page, meaning it is not a subset of a complete site.

<h2> Problems Encountered </h2> 
 <p> Since the website had to be static, I encountered a few problems. One such was using the smooth scroll function,  I could not make the menu bar dissappear and unfortunately it sometimes overlaps with the body text on some browsers. In the future I would like to add a function that makes the menu bar dissappear while scrolling, however reappear when the mouse is hovered over the top of the page.
	 A further problem i encountered was while using a large screen in some browsers the page did not scroll the whole way down to the linked button references, however, when the screen was resized it worked fine.
	 The final problem i encountered was my ambigious initial boxification. Before commencing, i thought my design was sufficient, however when i created my first build of the website i realised how plain it looked!, due to this i had no choice but to add extra elements to my initial boxification. </p> 

<h3> IDE Used </h3> 
<p> I used Notepad++ as my IDE </p> 




	 
	 
<h2> References </h2>
<p>1. "code1.jpg" <a href="https://cdn.mos.cms.futurecdn.net/GRBofjfJAWtc2WCuecy9nM.jpg">  https://cdn.mos.cms.futurecdn.net/GRBofjfJAWtc2WCuecy9nM.jpg</a>  </p> 
<p>2. "code3.jpg" <a href = "https://i.pinimg.com/originals/a8/20/92/a82092232c9dfda598bd2791a527dd1a.jpg" > https://i.pinimg.com/originals/a8/20/92/a82092232c9dfda598bd2791a527dd1a.jpg </a></p> 
<p>3. "code5.jpg" <a href= "https://newevolutiondesigns.com/images/freebies/yellow-wallpaper-15.jpg ">https://newevolutiondesigns.com/images/freebies/yellow-wallpaper-15.jpg </a></p> 
<p>4. Bootstrap grid <a href = "https://getbootstrap.com/ " > https://getbootstrap.com/</a>  </p> 
<p>5. CSS ( I found this very useful for most of the questions and queries i had) <a href = " https://www.w3schools.com/cssref/default.asp" >https://www.w3schools.com/cssref/default.asp    </a> </p> 
<p>6. Creating a contact form <a href = "https://www.w3schools.com/howto/howto_css_contact_form.asp" > https://www.w3schools.com/howto/howto_css_contact_form.asp</a>  </p> 
<p>7. General Information used <a href = "https://www.w3schools.com" > https://www.w3schools.com</a>  </p> 
<p>8. Youtube Video "Artificial Intelligence: Mankind's Last Invention" <a href = "https://www.youtube.com/watch?v=Pls_q2aQzHg" > https://www.youtube.com/watch?v=Pls_q2aQzHg</a>  </p> 
<p>9. Youtube Video "How does a blockchain work - Simply Explained" <a href = "https://www.youtube.com/watch?v=SSo_EIwHSd4" > https://www.youtube.com/watch?v=SSo_EIwHSd4</a>  </p> 
<p>10. Youtube Video " Learning a new Programming Language | Developer Vlog (Backend Microservices) "<a href = "https://www.youtube.com/watch?v=NRiVrZ_8vwA" > https://www.youtube.com/watch?v=NRiVrZ_8vwA</a>  </p> 

</body>

</html> 