<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Encoding declared-->
    <meta charset="utf-8" />
    <!-- Title -->
    <title>Name: David Bromell Student Number: 18055001 (Assignment 2 Level 2)</title>

    <!-- CSS, importing bootstrap, google fonts and custom style -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

    <!-- CSS  -->
    <!-- Imports font -->
    <style>
        body {
            font-family: 'Oswald';
            font-size: 22px;
        }
    </style>

    <script>
        <!-- Function to ensure contact form is filled in --> 

        function validate() {
            // ensures name section is filled in
            var formName = document.getElementById("myForm");
            if (formName.text.value == "") {
                alert("Please provide your name!");
                formName.Name.focus();
                return false;
            }
            // ensures email section is filled in 
            if (formName.Email.value == "") {
                alert("Please provide your Email!");
                formName.EMail.focus();
                return false;
            }
            //ensures query section is filled in 
            if (formName.subject.value == "") {
                alert("Please enter your query!");
                formName.Query.focus();
                return false;
            }

            return (true);
        }

        <!--function to show divs on button click --> 
        function showHide(y) {
            // lets x = to element being passed to the function 
            var x = document.getElementById(y);
            if (x.style.display == "block")
                x.style.display = "none";
            else
                x.style.display = "block";
        }
        <!--function to hide divs on button click --> 
        function hideMe(y) {
            // lets x = to the element being passed to the function, this is the reverse of the above function to close button 
            var x = document.getElementById(y);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

</head>

<body>

    <div class="section">
        <div id="head">
            <div class="header">

                <div class="col-md-12">
                    <!-- Title  of page -->

                    <h1 class="text-center" align="center"> Portfolio David Bromell </h1>

                </div>
            </div>
        </div>
    </div>

    <!-- seperator between page heading and menu bar -->
    <section>

        <!-- main container -->
        <div>

            <!-- single row -->
            <div>

                <!-- col full -->
                <div>

                    <hr>
                </div>

            </div>

        </div>

    </section>

    <!-- Menu bar and its buttons-->
    <div class="navbar">
        <!-- Home button -->
        <a href="Index.html">Home</a>
        <!-- Information button -->
        <a href="#INFOBOXES">Information</a>

        <!-- Contact button -->
        <a href="#CONTACT">Contact</a>
    </div>

    <!-- seperator -->
    <section>

        <!-- main container -->
        <div>

            <!-- single row -->
            <div>

                <!-- col full -->
                <div>

                </div>

            </div>

        </div>

    </section>
	
	

    <!-- This holds the information section of the page -->
    <div class="section" id="INFOBOXES">

        <div class="main-container">
            <div class="single-row">
                <!-- The heading is set out -->
                <div class="col-md-12">
                    <h2> Information </h2>

                    <!-- single row -->
                    <div class="single-row">

                        <!-- here column 1 is set out this pertains to work experience-->
                        <div class="col-lg-4">

                            <h3> Work Experience</h3>

                            <p> Click to reveal! </p>
                            <!-- Button which reveals div containing information -->
                            <button onclick="showHide('myDIV');">Click here</button>

                            <div id="myDIV">
                                <!-- div id which is needed to print info from javascript file -->
                                <p id="myContactDetails"> </p>
                                <!--Javascript file containing info-->
                                <script src="data.js"></script>
                                <!-- Clear button -->
                                <button onclick="hideMe('myDIV');">Click to clear</button>
                            </div>

                        </div>

                        <!-- here column 2 is set out-->
                        <div class="col-lg-4">
                            <h3> Education</h3>
                            <p> Click to reveal! </p>
                            <!-- Button which reveals div containing information -->
                            <button onclick="showHide('myDIV2');">Click here</button>
                            <div id="myDIV2">
                                <!-- div id which is needed to print info from javascript file -->
                                <p id="myEducationDetails"> </p>
                                <!--Javascript file containing info-->
                                <script src="data2.js"></script>
                                <!-- Clear button -->
                                <button onclick="hideMe('myDIV2');">Click to clear</button>
                            </div>
                        </div>

                    </div>

                    <!-- here column 3 is set out-->
                    <div class="col-lg-4">
                        <h3> Projects</h3>
                        <p> Click to reveal! </p>
                        <!-- Button which reveals div containing information -->
                        <button onclick="showHide('myDIV3');">Click here</button>
                        <div id="myDIV3">
                            <!-- div id which is needed to print info from javascript file -->
                            <p id="myProjectDetails"> </p>
                            <!--Javascript file containing info-->
                            <script src="data3.js"></script>
                            <!-- Manual slide show container used to display pictures of each project, created with the health of w3schools-->
                            <div class="w3-content w3-display-container">
                                <div id="slide">
                                    <!-- project image 1 -->
                                    <img class="mySlides" src="images/img1.jpg" width="100%" alt="image1" id="pic1">
                                    <!-- Info displayed on hovering over image-->
                                    <span id="expander">
    Use of Artifical neural networks in finanial analysis & regulation in order to determine future trends in stock trading
	</span>
                                </div>
                                <!-- div id for second slide -->
                                <div id="slide2">
                                    <!-- project image 2 -->
                                    <img class="mySlides" src="images/img2.jpg" width="100%" alt="image2" id="pic2">
                                    <!-- Info displayed on hovering over image-->
                                    <span id="expander">
    An investigation into the various training methods used upon artifical neural networks along with their advantages and disadvantages
	</span>
                                </div>
                                <!-- div for slide 3-->
                                <div id="slide3">
                                    <img class="mySlides" src="images/img3.jpg" width="100%" alt="image3" id="pic3">
                                    <!-- Info displayed on hovering over image-->
                                    <span id="expander">
    An investigation into the uses of blockchain within the legal tech industry, despite many promising discoverys, the monetization of these is very difficult
	</span>
                                </div>
                                <!-- left and right arrow buttons used to cycle through to images, calls plusDivs function to do so, -1 is passed to go back by 1, +1 is passed to go foward by 1 -->
                                <button class="w3-button w3-display-left" onclick="cycleDiv(-1)">&#10094;</button>
                                <button class="w3-button w3-display-right" onclick="cycleDiv(+1)">&#10095;</button>
                                <!-- Button to hide the section -->
                                <button onclick="hideMe('myDIV3');">Click to clear</button>
                                <p> NOTE: Hover mouse over image to see more! </p>
                            </div>
                            <br>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- Houses the contact me box -->
    <div class="section" id="CONTACT">

        <div class="single-row">

            <div class="col-md-12">

                <h2> Contact </h2>
                <!-- Creates paragraph -->
                <p>Input your information and your query in the box below, click submit!, and i'll get back to you!</p>

                <!--  container for box where user can input their information  -->
                <div class="container">
                    <!-- form submit to this server as i didnt have my own, this was the one we use in week 10 labs -->
                    <form action=http://hive.csis.ul.ie/4082/processForm1.php method=post id="myForm" onsubmit="return(validate());">
                        <!--  creates label   -->
                        <label for="text"> </label>
                        <!--  show the user what to input in the box by typing whats required in placeholder  -->
                        <input type="text" id="text" name="firstname" placeholder="First and last name here..">
                        <label for="text"> </label>
                        <!--  show the user what to input in the box by typing whats required in placeholder  -->
                        <input type="Email" id="Email" placeholder=" Type your Email here..">

                        <!--  show the user what to input in the box by typing whats required in placeholder, style aspect also specifiys the height of this box rendering it bigger than the other two for Name and Email -->
                        <textarea id="subject" placeholder="Enter your query here!" style="height:200px"></textarea>
                        <!--  This is the submit button -->
                        <input type="submit" value="Submit">
                    </form>
                </div>

            </div>

        </div>
    </div>

    <!-- seperator between page heading and menu bar -->
    <section>

        <!-- main container -->
        <div>

            <!-- single row -->
            <div>

                <!-- col full -->
                <div>

                    <hr>
                </div>

            </div>

        </div>

    </section>
	<!-- houses the surprise me and stop button --> 
    <div class="section" id="Level 2">

        <div class="single-row">
			<!--calls js file  --> 
            <script type="text/javascript" src="timer.js"></script>
				<!--calls required function from js file --> 
            <button onclick="RandomDiv()">Surprise Me!</button>
				<!--calls js file --> 
            <script type="text/javascript" src="timer.js"></script>
				<!--calls required function from js file --> 
            <button onclick="stop()">Stop!</button>
        </div>
    </div>

</body>

<!-- Script used in relation to the manual slideshow, allows it to function -->
<script src="data4.js"></script>

</body>

</html>