<!DOCTYPE html>

<html lang="en">

	
<head>
	
	<meta charset="utf-8"/>
	
	<title>Name: David Bromell  Student Number: 18055001 (Report)</title>
	
</head>

<body> 
<H1 align="center"> Report Level 2 Portfolio </H1>
<H1 align="center"> Name: David Bromell</H1>
<H1 align="center"> Student Number : 18055001</H1>
<H1 align="center"> This is the  <a href="C:\Users\David\Desktop\Assignment 2\index.html"> link </a> to the Assignment</H1>
<p> The basic idea for this website was to create an online portfolio for a software developer to 
	showcase their skills. Various sections of the website as set out below are available in a navbar. These enable the user to find what
	they require easily. This site is not a subset of a larger site. </p> 


<h2> Home Button  </h2>

<p> The purpose of the home button is to refresh the page and return the user to the beginning with the smooth scroll function </p> 

<h2> Information Button </h2>

<p> The purpose of this is to bring the website user directly to the information section with the smooth scroll function</p> 
	 

<h2> Contact Button </h2>

<p> The purpose of this is to bring the developer to the contact me section of the page with the smooth scroll function </p> 
<h2> Work Experience</h2> 	 

<p> The purpose of this is the showcase the developers past jobs and previous places of employment  <p> 

<h2>Education </h2> 	 

<p> The purpose of this is to show the developers educational background <p> 

<h2> Projects </h2> 	 

<p> The purpose of projects is the showcase the developers side projects or past products they have developed. This would aid to give potential clients and provide an idea as to what the developers skill set is! <p> 

<h2> Contact</h2> 
<p> The purpose of the contact box is to allow the client to query the developer, however by using a form the developers information is kept private and it is at their discretion if they respond or not. </p>



<h2> Problems Encountered </h2> 
 <p> The first problem i encountered was trying to use JSON files, however i realised as they were not on a server they would not correctly work, so instead I used object variables to overcome this
	 The second problem i encountered was when clicking the submit button on the contact box, although it would detect if the fields were not correctly filled in, it would still submit the form regardless 
	 Another problem i encoutered was ensuring only one div was open at a time, i tried multiple solutions, both javascript and CSS, but in the end i could not get any of them to function.
	</p> 

<h2> Functions used</h2> 
<p> function validate : this was utilised in lab 10, however i edited it in order to account for extra elements.</p>
<p>	function showHide : this function was used in order to show the divs on click</p> 
<p>	function hideMe : this was used to hide the divs on button click</p>
<p>	function plusDivs : this was used in order to cycle back and forth through images in the slieshow ( idea from w3schools as referenced below) </p>
<p>	function showDivs : this was used in order to organise the images by ensuring only 1 was displayed at a time ( idea from w3schools as referenced below)   </p>
<p>	function randomDiv : used to select a random div for the surprise me button</p>
<p>	function stop : used to stop the 30 second intervals </p> 
<p> setInterval : used to set a 30 second timer on the RandomDicv function
<p>	data.js : used to print workDetails to target div</p>
<p>	data2.js : used to print Eucation to target div</p>
<p>	data3.js : used to print projects to target div</p> 


	
<h3> IDE Used </h3> 
<p> I used Notepad++ as my IDE </p> 




	 
	 
<h2> References </h2>

<p>1. Bootstrap grid <a href = "https://getbootstrap.com/ " > https://getbootstrap.com/</a>  </p> 
<p>2. CSS ( I found this very useful for most of the questions and queries i had) <a href = " https://www.w3schools.com/cssref/default.asp" >https://www.w3schools.com/cssref/default.asp    </a> </p> 
<p>3. Creating a contact form <a href = "https://www.w3schools.com/howto/howto_css_contact_form.asp" > https://www.w3schools.com/howto/howto_css_contact_form.asp</a>  </p> 
<p>4. General Information used <a href = "https://www.w3schools.com" > https://www.w3schools.com</a>  </p> 
<p>5. Manual slide show guide and javascript to aid its functioning <a href = "https://www.w3schools.com/w3css/w3css_slideshow.asp "> https://www.w3schools.com/w3css/w3css_slideshow.asp </a> </p> 
<p>6. Form Action taken from week 10 labs as i did not have my own server to submit to </p> 
<p>7. Set interval method <a href = "https://www.w3schools.com/jsref/met_win_setinterval.asp" > https://www.w3schools.com/jsref/met_win_setinterval.asp</a>  </p> 
<p>8. Clear interval method <a href = "https://www.w3schools.com/jsref/met_win_clearinterval.asp" > https://www.w3schools.com/jsref/met_win_clearinterval.asp</a>  </p> 
<p>9. Contact box itself changed from Assignment 1 ( this was also a software developers portfolio) </p> 
</body>

</html> 