
		/* Enables the smooth scroll behaviour when menu buttons are clicked */
		

html {
  scroll-behavior: smooth;
}


		/* CSS class name : .navbar  */
		/* top sets the menubar at the top of the page  */
		/* background color sets the colour of the menubar to grey  */
		/* width 100% sets the width of the bar to the entire page  */
		/* position sets the menubar in a fixed position  */
		/* overflow hidden allows the menubar to be seen while scrolling  */

.navbar {
  
  top: 0; 
  background-color: #A5A5A5;
  width: 100%; 
  position: fixed; 
  overflow: hidden;
}


		/* CSS class name : navbar   */
		/* Buttons inside the menubar */
		/* ".navbar a" relates to all " a href" buttons  */
		/* padding spreads out the buttons and makes them look more aesthetic *
		/* color sets the color */
		/* setting display the block makes the whole area clickable, not just the word itself, creates a button effect rather than a hyperlink  */
		/* float alligns the menu buttons  */

.navbar a {
  padding: 12px 12px;
  color: #f2f2f2;
  display: block;
  float: right;
}


		/*CSS class name : navbar */
		/* Change background colour of menu bar on mouse-over , sets background colour to yellow and word colour to black*/

.navbar a:hover {
  background: yellow;
  color: black;
}


		/*CSS class name : Applies to entire text body */
		/* Sets 50 px padding from the top to the body  */

body {
    padding-top: 50px;
    height: 100%;    
}


		/*CSS class name : header */
		/* Changes text content colour of header to white */

.header {
    width: 100%;
    margin: 0 auto;
    color: white;
    
}



		/*CSS class name : main-container*/
		/* Changes text content colour of main container to white ( Everything except header and contact) */

.main-container {
    width: 100%;
    margin: 0 auto;
    color: white;
    
}


		
		/*Pertains to contact information box */
		/* width 100% makes the box the full width  */

  .input[type=text], textarea {
  width: 100%; 
}


		/*CSS class name: container */
		/* Adds grey background colour  */
		/* Border radius of 10px controlls the size of the border e.g. here its 10px */
		/* Padding makes the box look more aesthetic */

.container {
  background-color: #A5A5A5;
  border-radius: 10px;
  padding: 20px;
  
}



