<html><head><style>
#container {
  width: 640px;
  height: 320px;
  position: relative;
  background: yellow;
}
#animate {
  width: 60px;
  height: 60px;
  position: absolute;
  background-color: yellow;
}
</style>
</head><body>

<p><button onclick="myMove2()">Click Me</button></p> 

<div id="container">
  <div id="animate" style="top: 0.4px; left: 214.4px;"><img src="ball.png" onclick="ballClick()"></div>
 
</div>

<script>

var rad = 60;        // Width of the shape
var xpos, ypos;    // Starting position of shape    

var xspeed = 4.8;  // Speed of the shape
var yspeed = 4.2;  // Speed of the shape

var width=640;
var height=320;

var xdirection = 1;  // Left or Right
var ydirection = 1;  // Top to Bottom
  xpos = width/2;
  ypos = height/2;



function myMove2()
{
    var elem = document.getElementById("animate");   

  var id = setInterval(frame, 30);
  function frame() {

  // Update the position of the shape
  xpos = xpos + ( xspeed * xdirection );
  ypos = ypos + ( yspeed * ydirection );
  
  // Test to see if the shape exceeds the boundaries of the screen
  // If it does, reverse its direction by multiplying by -1
  if (xpos > width-rad || xpos < 1) {
    xdirection *= -1;
  }
  if (ypos > height-rad || ypos < 1) {
    ydirection *= -1;
  }
      elem.style.top = ypos + "px"; 
      elem.style.left = xpos + "px"; 

				  }}
				  

function ballClick()
{
			  document.getElementById("animate").innerHTML="<img src=baseball.png>";
				  }
				  


</script>



</body></html>