<html><head>
    </head><body>JavaScript Forms 01
  
  
    <form id="myForm">
      <table cellspacing="2" cellpadding="2" border="1">
            
            <tbody><tr>
               <td align="right">Name</td>
               <td id = "name1"><input type="text" name="Name"></td>
            </tr>
           
            
            <tr>
               <td align="right"></td>
               <td><input type="submit" onClick = "validate()" value="Submit"></td>
            </tr>
            
         </tbody></table>
    </form>
  

  <script>
      // Form validation code will come here.
      function validate() {
	 
  var data = document.getElementById("name1").value;
   console.log(myForm.Name.value);
  }
 
  
  

	  
	    
     

			
     </script>

  


  
</body></html>