<html><head>
<style>
div {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: 10px;
    float: left;
    padding: 30px;
    text-align: center;
    background-color: lightgray;
}

p {
    background-color: white;
}
</style>
</head>
<body>

<h3>This example demonstrates the difference between onmousemove, onmouseenter and onmouseover.</h3>

<p>The onmousemove event occurs every time the mouse pointer is moved over the div element.</p>

<p>The mouseenter event only occurs when the mouse pointer enters the div element. </p>

<p>The onmouseover event occurs when the mouse pointer enters the div element, and its child elements (p and span).</p>

<div id="row1" onmousemove="myMoveFunction()">
  <p>onmousemove: <br> <span id="demo">28</span></p>
</div>

<div id="row2" onmouseenter="myEnterFunction()">
  <p>onmouseenter: <br> <span id="demo2">12</span></p>
</div>

<div id="row3" onmouseover="myOverFunction()">
  <p>onmouseover: <br> <span id="demo3">13</span></p>
</div>

<script>
var x = 0;
var y = 0;
var z = 0;

function myMoveFunction() {
    document.getElementById("row1").innerHTML = z+=1;
	document.getElementById("row1").style.backgroundColor = '#FF0000'
	 ColorValue = '#FF0000';
	
}




function myEnterFunction() {
    document.getElementById("row2").innerHTML = x+=1;
	document.getElementById("row2").style.backgroundColor = '#FF4500'
	 ColorValue = '	#FF4500';
}

function myOverFunction() {
    document.getElementById("row3").innerHTML = y+=1;
	document.getElementById("row3").style.backgroundColor ='#DC143C'
	 ColorValue = '#DC143C';
}



function colorElement(H1,H2,H3){
    // change element background color
    elem.style.backgroundColor = colorElem;
    // color first contained h2
    var h2s = elem.getElementsByTagName("demo");
    if (h2s.length > 0)
    {
  demo[0].style.backgroundColor = colorH2;
    }
}
</script>



</body></html>